<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<style>
    body{
        text-align: center;
    }

    main{

    }


    #grid{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
    }

    .viz_text{
        font-size: 2.5rem;
        font-family: 'Roboto', sans-serif;
    }

    #earth {
        position: relative;
        background-image: url(earth_PNG16.webp);
        background-size: contain;
        background-repeat: no-repeat;
        width: 30vw;
        height: 30vw;
        margin: 0 auto;
    }

    #co2{
        position: absolute;
        width: 100%;
        top: 15vw;
        margin-top: 0 auto;

    }

    .slidecontainer {
        display: none;
        width: 100%;
        transition: 3s ease;
    }

    .slider {
        -webkit-appearance: none;

        width: 100%;
        height: 10px;
        border-radius: 5px;
        background: #fafafa;
        outline: none;
        opacity: 0.7;
        transition: 3s ease;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;

  appearance: none;
    transition: 3s ease;
  width: 65px;
  height: 65px;
  border: 1;
  background: url('fly.png');
    background-size: contain;
  cursor: pointer;
}

.slider::-moz-range-thumb {

    transition: 3s ease;
  width: 65px;
  height:65px;
  border: 1;
  background: url('fly.png');
  cursor: pointer;
    }

button{
/*
animation: pulse;
animation-duration: 5s;
animation-iteration-count: infinite;
*/
        position: absolute;

        width: 4vw;
        height: 6vw;
        background-color: rgba(255, 0, 0, 0);

        cursor: pointer;
        border: none;
    }

    button:hover{
        opacity: 0.8;
        transition: .3s ease;
    }

    button:hover p{
        display: block;
        color: white;
    }

    button p{
        display: none;
         font-size: 1rem;
    }

    #cairo{
        bottom: 4.5vw;
        right: 1.5vw;
          background-image: url(egypt.png);
        background-size: contain;
        background-repeat: no-repeat;

    }

    #moskva{
        top: -15vw;
        right: 4.5vw;
           background-image: url(Rusland.png);
        background-size: contain;
        background-repeat: no-repeat;

    }

    #newyork{
        top: -10vw;
        left: 4vw;
           background-image: url(USA.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

    #accra{
        top: 3vw;
        right: 7vw;
           background-image: url(Ghana.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

    #nuuk{
        top: -16vw;
        right: 14.5vw;
           background-image: url(greenland.png);
        background-size: contain;
        background-repeat: no-repeat;

    }

    @keyframes pulse {
        0%{
            transform: scale(1);
        }

        50%{
            transform: scale(1.2);

        }

        100%{
            transform: scale(1);

        }
    }
</style>

<body>
    <main>
        <h1>Hvor meget co2 udleder du?</h1>

        <h2>Hvilken destination kunne du tænke dig at rejse til?</h2>
        <div id="grid">
            <p class="viz_text">kg co2 <span id="ton"></span></p>
            <div id="earth">

                <div id="co2">

                    <button id="cairo">
                        <p class="viz_tekst">Cairo</p>
                    </button>

                    <button id="moskva">
                        <p class="viz_tekst">Moskva</p>
                    </button>

                    <button id="newyork">
                        <p class="viz_tekst">New York</p>
                    </button>
                    <button id="accra">
                        <p class="viz_tekst">Accra</p>
                    </button>
                    <button id="nuuk">
                        <p class="viz_tekst">Nuuk</p>
                    </button>



                    <div class="slidecontainer">
                        <input type="range" min="2" max="32" value="" class="slider" id="myRange">
                    </div>





                </div>


            </div>

            <p class="viz_text"><span id="timer"></span> Timer og <span id="minutter"></span> Minutter</p>
        </div>

    </main>


</body>
<script>
    var slider = document.getElementById("myRange");

    var co2 = document.getElementById("ton");
    var tid = document.getElementById("timer");
    var tid2 = document.getElementById("minutter");

    var theJson;

    document.addEventListener("DOMContentLoaded", getList);


    async function getList() {
        let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1T7QLxXy3YAkULDdFjzzs8l9kez4-OnIH1FowfuraoSI/od6/public/values?alt=json");
        theJson = await jsonData.json();
        console.log("hej");
        console.log(theJson);
        showJson();

    }


    co2.innerHTML = slider.value;
    //    Sætter default value (50) og udskriver den

    var cairo = document.getElementById("cairo");
    var moskva = document.getElementById("moskva");
    var new_york = document.getElementById("newyork");
    var accra = document.getElementById("accra");
    var nuuk = document.getElementById("nuuk");

    slider.oninput = function() {
        const kvarter = this.value;
        const timer = Math.floor(kvarter / 4);
        const minutter = kvarter % 4 * 15;


        co2.innerHTML = Math.round(this.value / 4 * 109);
        tid.innerHTML = timer;
        tid2.innerHTML = minutter;
    }

    //    ændrer valuen på tryk



    function showJson() {


        console.log(theJson)
        theJson.feed.entry.forEach((dest, i) => {



            if (i === 0) {
                cairo.addEventListener("click", () => {
                    document.querySelector(".slidecontainer").style.display = "block";
                    co2.innerHTML = dest.gsx$co2.$t;
                    slider.value = dest.gsx$slidervalue.$t;
                    tid.innerHTML = dest.gsx$timer.$t;
                    tid2.innerHTML = dest.gsx$kvarter.$t
                    //        ændre 500 til en json værdi
                })

            } else if (i === 1) {
                moskva.addEventListener("click", () => {
                    document.querySelector(".slidecontainer").style.display = "block";
                    co2.innerHTML = dest.gsx$co2.$t;
                    slider.value = dest.gsx$slidervalue.$t;
                    tid.innerHTML = dest.gsx$timer.$t;
                    tid2.innerHTML = dest.gsx$kvarter.$t
                })

            } else if (i === 2) {
                new_york.addEventListener("click", () => {
                    document.querySelector(".slidecontainer").style.display = "block";
                    co2.innerHTML = dest.gsx$co2.$t;
                    slider.value = dest.gsx$slidervalue.$t;
                    tid.innerHTML = dest.gsx$timer.$t;
                    tid2.innerHTML = dest.gsx$kvarter.$t
                })

            } else if (i === 3) {
                accra.addEventListener("click", () => {
                    document.querySelector(".slidecontainer").style.display = "block";
                    co2.innerHTML = dest.gsx$co2.$t;
                    slider.value = dest.gsx$slidervalue.$t;
                    tid.innerHTML = dest.gsx$timer.$t;
                    tid2.innerHTML = dest.gsx$kvarter.$t
                })

            } else {
                nuuk.addEventListener("click", () => {
                    document.querySelector(".slidecontainer").style.display = "block";
                    co2.innerHTML = dest.gsx$co2.$t;
                    slider.value = dest.gsx$slidervalue.$t;
                    tid.innerHTML = dest.gsx$timer.$t;
                    tid2.innerHTML = dest.gsx$kvarter.$t
                })


            }


        })

    }

</script>

<script>

</script>

</html>
